<!DOCTYPE html>
<html>
  <head>
	  <!--
	  <link rel="preconnect" href="https://fonts.googleapis.com">
	  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
	  -->
    <style>
    	body {
        	background-color: black;
			color: white;
			font-family: monospace;
    }
</style>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>lordkebab</title>
  </head>
  <body>
    <div>
    	<div>Yesterday's date: <span id="yesterday"></span></div>
    	<div>Today's date: <span id="today"></span></div>
    	<div>Tomorrow's date: <span id="tomorrow"></span></div>
		<p>
		</p>
		<!-- Start JM Bullion Chart -->
		<div id='f44941bc-47f4-4422-aa1e-ec87704b7bd4' class='mobile_hide'  style='width:240px;height:280px;'></div>
			<script>
    			(function(){
    				var t = document.getElementsByTagName('script')[0];
    				var s = document.createElement('script'); s.async = true;
    				s.src = 'https://widget.nfusionsolutions.com/widget/script/chart/1/1adc8ce9-24fb-4c36-ad8b-299d54c932ec/f44941bc-47f4-4422-aa1e-ec87704b7bd4?unitofmeasure=toz&charttype=area&selected=gold&timeframeindex=2';
    				t.parentNode.insertBefore(s, t);
    			})();
			</script>
			<!-- End JM Bullion Chart-->
	<script>
		const today = new Date(Date.now());

		const yesterday = new Date(Date.now());
		yesterday.setDate(yesterday.getDate() - 1);

		const tomorrow = new Date(Date.now());
		tomorrow.setDate(tomorrow.getDate() + 1);

		document.getElementById("yesterday").innerHTML = yesterday.toLocaleDateString("en-US");
		document.getElementById("today").innerHTML = today.toLocaleDateString("en-US");
		document.getElementById("tomorrow").innerHTML = tomorrow.toLocaleDateString("en-US");
	</script>
    </div>
  </body>
</html>

